spring.datasource.url=jdbc:mysql://localhost/db_name?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= make a user
spring.datasource.password= make a password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true