spring.datasource.url=jdbc:mysql://localhost/db_name?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= make a user
spring.datasource.password= make a password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.from=sending email

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=user
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true